.content{
    width:360px;
    height:320px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
};
.accountTip{
    height:20px;
    text-align: center;
    color: red;
    font-size: 0.4rem;
    align-items: center;
    display: none;
}
.passworldTip{
    height:20px;
    text-align: center;
    color: red;
    font-size: 0.4rem;
    align-items: center;
    display: none;
}
.otherLogin{
    width:240px;
    height:30px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}